.card {
  display: flex;
  gap: 20px;
  .imgContainer {
    flex: 2;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: all 0.4s ease;
      &:hover {
        scale: 1.01;
      }
    }
  }
  .textContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    img {
      width: 16px;
      height: 16px;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;
        .feature {
          display: flex;
          align-items: center;
          padding: 5px;
          background-color: whitesmoke;
          border-radius: 5px;
        }
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 5px;
        .icon {
          border: 1px solid #999;
          padding: 5px 5px;
          border-radius: 5px;
          width: 30px;
          height: 30px;
          cursor: pointer;
          &:hover {
            background: lightgray;
          }
        }
      }
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      color: #444;
      transition: all 0.4s ease;
      &:hover {
        color: black;
        scale: 1.01;
      }
    }
    .address {
      font-size: 14px;
      display: flex;
      gap: 5px;
      align-items: center;
      color: #888;
    }
    .price {
      font-size: 20px;
      font-weight: 300;
      background-color: #f3e4bd;
      padding: 5px;
      width: max-content;
      border-radius: 5px;
    }
  }
}
